@extends('layouts.master')

@section('title', 'home')
@section('SpecificStyles')

@stop

@section('content')
    <!--Carousel Wrapper-->
    <div id="carousel-example-2" data-interval="false" class="carousel slide carousel-fade" data-ride="carousel">
        <!--Slides-->
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <div class="view">
                    <img class="d-block w-100" src="{{ asset('assets/images/banner.jpg') }}" alt="First slide">
                </div>

            </div>
        </div>
        <!--/.Slides-->
        <!--Controls-->
        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <!--/.Controls-->
    </div>
    <!--/.Carousel Wrapper-->

    <!-- Branding section -->
    <section class="brandig-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2  img-main-box">
                    <img src="{{ asset('assets/images/branding/main-2.gif') }}" alt="" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h1 class="main-heading">
                        <img src="{{ asset('assets/images/branding/Branding Icon.png') }}" alt="">
                        Branding
                    </h1>
                    <p class="txt-center-mb">
                        Branding your trade, your idea, your services, or your company we aim to turn your plans into
                        realism to accomplish your aspiration. Providing structure for your visualized thoughts to come up
                        with quality and stability. At Graficano you will feel further evolution of your existing thoughts
                        and ideas and see them converting into reality. We believe a brand is a philosophy and requires
                        perfect execution. We are passionate to assist you in accomplishing features almost about what
                        you're making effort. If you are eager enough to make your name on the top list brand then associate
                        with us for a cooperative full-service exposure.
                    <p class="tags txt-center-mb">
                        Logo Design |Stationery Design | Merchandising | Digital Spout |Expo Designs | Product Design |
                        Brand Manual |Graphic design |Brand Design |Branding Ideas |Branding Strategies |Brand Development
                        |Branding Agency |Branding Expert |Branding Project |Brand Identity |Branding
                    </p>
                    </p>
                </div>

                <div class="col-md-6 img-grid">
                    <div class="row">
                        <div class="col-md-6 gif-box">
                            <img src="{{ asset('assets/images/branding/vital.gif') }}" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6 ">
                            <!-- <img src="{{ asset('assets/images/branding/2nd.png') }}" alt="" class="img-fluid"> -->
                            <div class="row">
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/branding/branding-2.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/branding/branding-3.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/branding/branding-4.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/branding/branding-5.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/branding/branding-6.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/branding/branding-7.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/branding/barnding-8.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/branding/barnding-9.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!-- /.branding section -->

    <!-- Printing Section  -->
    <section class="printing-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2 img-main-box">
                    <img src="{{ asset('assets/images/printing/Printing-Main-Image.png') }}" alt="" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h1 class="main-heading">
                        <img src="{{ asset('assets/images/printing/Printing-icon.png') }}" alt="" class="img-fluid">
                        Printing
                    </h1>
                    <p class="txt-center-mb">
                        Printing is also one of our core services. We impart printing with high-quality material usage at
                        reasonable prices. . Printing categories incorporate innovative catalogs in line with posters,
                        Broachers, attractive visiting cards, stationery, stickers, penaflex, calendars, Buntings, and flyer
                        printing service. Offset Printing with the latest techniques like letterpress, Foil,  Spot UV with
                        enormous innovative styles. Digital printing for catalogs is also available which is quite handy for
                        small quantity printings.
                    <p class="tags txt-center-mb">
                        Catalog |Posters | Brochures | Visiting Cards| Stationery |Stickers | Panaflex | Calendar | Buntings
                        |Flyers |Prints |Prints for Sale |Print Maker |Print | Prints |Print Making |Print Studio| Print
                        Shop| Print On Prints| Print Services| Prints And Patterns| Digital Printing
                    </p>
                    </p>
                </div>
                <div class="col-md-6 img-grid">
                    <div class="row">
                        <div class="col-md-6 gif-box">
                            <img src="{{ asset('assets/images/printing/printing.gif') }}" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/printing/Printing-image-2.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/printing/printing-image-3.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/printing/Printing-image-4.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-1">
                                    <img src="{{ asset('assets/images/printing/Printing-image-5.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sd-box">
                            <div class="row">
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/printing/Printing-image-6.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/printing/Printing-image-7.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/printing/Printing-image-8.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-2">
                                    <img src="{{ asset('assets/images/printing/Printing-image-9.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- /.Printing section -->

    <!-- Video Documentries & 3D section  -->
    <section class="video-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2 img-main-box">
                    <img src="{{ asset('assets/images/video/VIdeo-main-image.png') }}" alt="" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h1 class="main-heading">
                        <img src="{{ asset('assets/images/video/video-icon.png') }}" alt="" class="img-fluid">
                        Video Documentries & 3D
                    </h1>
                    <p class="txt-center-mb">
                        Graficano is offering documentaries and manufacturing process videos for improving your corporate
                        face. Our team gives importance to flourishing quality <br>documentary culture. All related media and
                        effects like 3D-Rendering, After effects, Kinetic Typography along with post-production facilities
                        will your product service exactly the way you want it.
                    </p>
                    <p class="tags txt-center-mb">
                        Documentaries |DVCs | Animation| Vlogs | 3D Rendering | Product
                        Blas|Animation|Documentary|Travel|filmmaker
						|Storytelling|Nature|video|Documentary Photography|
						Documentary Film |Documentary Now 
						|Documentary Project| Documentary Series| Documentary Style
                        |Documentary Film Making |Reportage |Black and White 
						|Documentary Family |Short Film
                    </p>
                </div>
                <div class="col-md-6 img-grid">
                    <div class="row">
                        <div class="col-md-9 gif-box">
                            <img src="{{ asset('assets/images/video/video.gif') }}" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-3">
                            <div class="row">
                                <div class="col-md-12 col-6 img-box-3">
                                    <img src="{{ asset('assets/images/video/video-Image-2.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-12 col-6 img-box-3">
                                    <img src="{{ asset('assets/images/video/video-Image-3.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-6 col-12 img-box-4">
                                    <img src="{{ asset('assets/images/video/video-Image-4.gif') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-3">
                                    <img src="{{ asset('assets/images/video/video-Image-5.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-3 col-6 img-box-3">
                                    <img src="{{ asset('assets/images/video/video-image-6.gif') }}" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- /.Video Documentries & 3D -->

    <!-- WEB & DIGITAL  -->
    <section class="web-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2 img-main-box">
                    <img src="{{ asset('assets/images/web/Web-main-image.gif') }}" alt="" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h1 class="main-heading">
                        <img src="{{ asset('assets/images/web/Icon-web.png') }}" alt="" class="img-fluid">
                        WEB & DIGITAL
                    </h1>
                    <p class="txt-center-mb">
                        Careful digital marketing turns your trade rank to another level. Giving this benefit extends your
                        return to your ventures. Creating locked-in connections with a target audience may be well-founded
                        brand methodologies. We are enthusiastic enough to put hard work to supply our valuable customer's
                        services through a marketing campaign which offer the assistance they compete and generate revenue.
                        Primary services in this department are Shopify, E-commerce, web development, and social media
                        management, SEO, PPC, Facebook Pixel, Youtube Ads, and much more.
                    </p>
                    <p class="tags txt-center-mb">
                        Websites |E-commerce | Shopify |UI UIX| Mobile Apps | Social Media | Campaigns |Reviews | Likes
                        |Digital Marketing |Marketing Strategy |Marketing Agency |Marketing Plan |Marketing Ideas |
                        Marketing Social |Marketing Online |Web Marketing |Marketing Digital |Digital |Social Media
                        Marketing |Marketing |Business |Digital Marketing Agency
                    </p>
                </div>
                <div class="col-md-6 img-grid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12 img-box-5">
                                    <img src="{{ asset('assets/images/web/Web-image-1.gif') }}" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-5">
                                    <img src="{{ asset('assets/images/web/web-image-3.gif') }}" alt="" class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-5">
                                    <img src="{{ asset('assets/images/web/web-image-4.png') }}" alt="" class="img-fluid">
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12 img-box-6">
                                    <img src="{{ asset('assets/images/web/web-image-2-new.gif') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-12 img-box-6">
                                    <img src="{{ asset('assets/images/web/image-5.gif') }}" alt="" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- /.WEB & DIGITAL -->

    <!-- PACKAGING  -->
    <section class="packging-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2 img-main-box">
                    <img src="{{ asset('assets/images/packging/Packaging.gif') }}" alt="" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h1 class="main-heading">
                        <img src="{{ asset('assets/images/packging/packge-icon.png') }}" alt="" class="img-fluid">
                        PACKAGING
                    </h1>
                    <p class="txt-center-mb">
                        Modern-day packaging is what a product needs to be sold and kept safe. . Engineering new packaging
                        for various products is what our team is doing. Motivate with modern thoughts of the design and work
                        on innovating trendy flairs that meet your desires. We are masters to absorb our client's
                        imaginations. If you want top-notch quality printing and paper engineering then Graficano is the
                        best people to bug at. Utilizing trendy techno to give aestheticism to your products.
                    </p>
                    <p class="tags txt-center-mb">
                        |Packaging Design |Packaging Products |Packaging Ideas |Packaging solutions |Custom Box| Packaging
                        Box |Packaging Unique |Packaging On Point |Packaging Label |Packaging Illustration
                    </p>
                </div>
                <div class="col-md-6 img-grid">
                    <div class="row">
                        <div class="col-md-6 img-box-7">
                            <img src="{{ asset('assets/images/packging/packge-Image-1.gif') }}" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6 img-box-7">
                            <img src="{{ asset('assets/images/packging/packge-Image-2.gif') }}" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-6 img-box-7">
                            <img src="{{ asset('assets/images/packging/packge-image-3.png') }}" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6 img-box-7">
                            <img src="{{ asset('assets/images/packging/packge-image-4.png') }}" alt="" class="img-fluid">
                        </div>
                        <div class="col-md-3 col-6 img-box-7">
                            <img src="{{ asset('assets/images/packging/packge-image-5.gif') }}" alt="" class="img-fluid">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- /.PACKAGING -->

    <!-- Photography  -->
    <section class="Photography-section">
        <div class="container">
            <div class="row">
                <div class="col-md-2 img-main-box">
                    <img src="{{ asset('assets/images/photography/Photography-main-image.png') }}" alt=""
                        class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h1 class="main-heading">
                        <img src="{{ asset('assets/images/photography/photography-icon.png') }}" alt="" class="img-fluid">
                        Photography
                    </h1>
                    <p class="txt-center-mb">
                        Render the benefit of photography with a bunch of proficient professional photographers who attempt
                        to include worth in your work reliably. Experienced photography along with the latest technology
                        encompasses professional cameras and lens kits. We provide all kinds of photography services and you
                        never have to rely on stock or borrowed imagery. Our proficient team can alter clients'
                        dissatisfaction by including a captivating point in a photo that can turn it into something that
                        stands out and that shows up your brand’s devotion to quality. Serving you in taking vibrant photos
                        to look back on and retain fresh moments in your life.
                    </p>
                    <p class="tags txt-center-mb">
                        Product Photography |Field Photography| Fashion Shoot | Photo manipulations | Post Editing| Ready
                        for Print and Digital |Photography |Photoshoot |Photography Everyday |Photography Props |Photoshoot
                        |Fashion |Nature Photography |Black and White Photography
                    </p>
                </div>
                <div class="col-md-6 img-grid">
                    <div class="row">
                        <div class="col-md-6 img-box-8">
                            <img src="{{ asset('assets/images/photography/Photography-image-1.png') }}" alt=""
                                class="img-fluid">
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 col-6 img-box-8">
                                    <img src="{{ asset('') }}/assets/images/photography/Photography-image-2.png" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-8">
                                    <img src="{{ asset('assets/images/photography/Photography-image-3.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-8">
                                    <img src="{{ asset('assets/images/photography/Photography-image-4.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-6 col-6 img-box-8">
                                    <img src="{{ asset('assets/images/photography/Photography-image-5.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                                <div class="col-md-12 col-12 img-box-8">
                                    <img src="{{ asset('assets/images/photography/Photography-image-6.png') }}" alt=""
                                        class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- /.Photography -->


    <!-- Clients -->
    <section class="clients-section">
        <div class="container text-center">
            <h1>PEOPLE WHO TRUST US</h1>
            <div class="row">
                @foreach ($clients as $client)
                    <div class="col-md-2 col-3 mb-3">
                        <img src="{{ asset('images/clients/' . $client->image) }}"
                            onmouseover="hover(this,'{{ $client->back_image }}');"
                            onmouseout="unhover(this,'{{ $client->image }}');" class="img-fluid">
                    </div>
                @endforeach

            </div>
        </div>
    </section>

    <!-- /.Clients -->


@endsection

@section('SpecificScripts')
    <script type="text/javascript">
        function hover(element, src) {
            element.style.cursor = 'pointer';
            element.setAttribute('src', 'images/clients/' + src);
        }

        function unhover(element, src) {
            element.setAttribute('src', 'images/clients/' + src);
        }
    </script>

    <script>
        $(document).ready(function() {

            $(window).on("scroll", function() {
                if ($(window).scrollTop() > 600) {
                    $(".navbar").addClass("active-navbar");
                    $(".logo").css("height", "36px");
                } else {
                    $(".navbar").removeClass("active-navbar");
                    $(".logo").css("height", "auto");
                }
            });
        });
    </script>
@stop
